---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dev2-db-pass
  namespace: dev2
spec:
  encryptedData:
    password: AgB5eDQZv8O4ikFacy9gGQpOopQCkjWQzIWN3Nj3IyCFHceXwqDq8iRI+1fp4ZecQQXdSMaXh9Xc10zFX0nKy8I3d3LY+oEjnPnGLB/3xBre30F0ZRX2acnzYpvyHJykz2ey8TLWM6b12vQ5EfYDSscrsRFRqG8CxHXeXHGR4U0jHLjLafkOBonyl5kq0Xtl6C3S1JhBVsMEBV6Z2/AQH0jhfHhl1o4XyEx4FpnxZECVBF8NxxPWbyA2xaOz92gkOKPxWreJI4XK6ZpGuO8iabsZivDbChVuuJq3iHkKLPs1Jq6pJgjozrS/a/ttHUBDJWzLp00z6IInlTaSjLcYmlZMZTtgIEavPFq3GXzEZKpfkhOvZ19ziYt9FXe7LMXTK+yEpe01EecY/0S8biEepK9llXS5ah9wg0nxfm5TpZ2JUNeHqII4CHxWBxAIj4TJwj20BV2hTyXieu5LPZb2kwTGXtuZNCi0h6znI0ktUaZ69iZA2plftiW/l3bt12iKyu8wh6UJHPN9+6ORSsfEXXVIMTAJSazieVYvn0cMmSr9PPWGnAjbOYDCvm5uTEainXJLgTzsuyQkSfrblw8rLg3GmDYCwXm8hknzN5HBTHrMYeOC1GppFEusgiMZJmrjeTNu1e8cTDc6AOvMNCFfFn4VoaXhFNN0HpXzEyIO1Iy/bwxWt/3EzlUiVoveNOHHL31qMb8TtK4=
    username: AgCCrYH3ONdX4iYYCBEYy1WjuQ7oPPhbhbxx8249zMllvcpsg2/L6t55FqP0fhiij4NJxj7qLf1x9yTC4PZh8LAolW3l5X1pOkdinZoFZhBA5ycMoVc5WP0nq/RXHaNrPWfIuScdRCA+Tw9C5YtpBfMq3cWX7gCqL1Ln8h355hBmq3DqrnKr5cc+cW9Uu+vOgZt4Vp1PZyc6g8xfaY27c75SiXzCzgpGyVp/vg5ravjI4c/le2baKbnYlguxxZ3WcmaEx2+HyrY8Cla24lZ7aGYpv2Vj/AIspNBNV45Zvunay0liMgZ9izY16aIRKsZ6bXaPifzg8Jx1sgUj24BMJtSBh26yH2u3jUWYml+n7AUE4pf6FIECxW/qnpLcbWhqG0hcY9sGg2bxFIEbW1gZ7gDq7egwBuhXrk76/1VyNTRWj8FjnaIdGsPbdHMiQd6DX6B4X8L3yuEK9JID5tj8IA6tkIuiWBhqOWiQuV5237/vvUX4GJiBiONAdE8X+1kmo3igQd3EdrAjfP6wUIo3c8Ke659uZkYFpx92Q1gyDziNpi5bIm0V3lWBcGqfLP3g/PQ5doKA0ykCMOaByjHKiK6IUhyxbo2asdV8VwzoqhwKDNj5oLOG+3FF61PAc1qJ/08K9JvikosyzdANdXVMfzzuGNGeIKe5gjB4uuwpqRLbCC3qSp8qjLPgzbKUveMfH4N+cudA
  template:
    metadata:
      name: dev2-db-pass
      namespace: dev2
