---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dev2-db-pass
  namespace: dev2
spec:
  encryptedData:
    password: AgBAHe64oPPQXgXc0eKjHNQY3hRK4BwelqAIwbknxe4U8kn4DSyNJoUSKvQJx73XiHUcReM09YJLlToTAi6wXZGTeOJ2iyP6Sq5+GGJII0K8FSyeuQUzzlQ6m7DWo4nQv/BOX/Pvl2aehRzWQJQwhMtQhxQ3qPzX5iv4IFMFHxFRVCQQ6D6xo9ez1p8vaMpClMnayd3fw9Xn3hYu8iBJm/7tBOPysBx0f3rek7TjrmdjgOY1jEDpSH59ADX5uIL7M2RZvK5W3Xxb6ycXeh3ldMHDZ4up9e34D/3WwxjyP4YaACyrRRzjcGMklQxTKgKR9CAFArE/v0YLZduTYTNT2hEpYxkMSEjgGjM68htezF/eSgTcFdQizKKDR6oI4lR3M4xwYCn57sP7fQu1hNBptCNEhKL4N8/VuR8CIOv74+zSn9G8MF3NPBq5JKxz7CT21z5b8VgszzPppZRg1KbD7LlyL+FbBbGkUylFoP4BqEFdKV3HqWXeBV176F+lsZ5KCz07Pi+B8wHNJWx6XU6urhmST9uKJbsxDOaLiX8AJ9Dk3azdVbePEAMJI0nbEM1cEnefAD8f6I5jBOQN1PzcipLlkheemdSj65oqFxPhnF1jw+vcbGYpehY60NX72f3G3jFZGMx9I95rULsDcsesppLsH1MwH7AJKnR1pZ++hLK9heZ9KJWEWzWU84ukXscJgwpThQISYTk=
    username: AgAjbX+FjUCGVJMFougXR67aNnF//TgGtMwYktyP8KtvAZ3QigoOh/3QjNjvjAgPhzQVbZBggLLXEnYxfrRf2z9BZAlgOLvZxQVStxGTv3cki4hxdWJovYubJ0r47VM4Qbt9pABeezVKZAGyJWP3Fr+kR+NT3VBkvJMCG7sgYURIUopo2Su+bDmzJHKG9B42z0+F64aklJpaFMuOZEeWGiHrIT3IFjmN0t8QyFVpRoT2E+v5Ku6Lq1wCQiBBQmM1jzSuwe/DRKcUAO2hppD9h3fCgALWxqbVmJcHmGlKufkWVksyGgS30fOk3JAakBD8xoMjzjyNz2Gra31PVUVllE3YKM6gaELRt4A1wrxKt7xWyszqDApxjS7nKMU9JUBQkLOva7dH10gALPFU1eUhKI2g40M+lJ/zBXQr9uBfe2sbBUR2+WmySzIOqxSfjFhnLyXJ3cBiiXykl+QbvGjjktWKLnGQffjlDg/d1Q+Ya33KgML138XLkNWJrOXkydUS1UQsU29BjoMdtwUX4CZaevhYMKi665hEDP3GLZEO263BEnLJ4juJonmzd5wE5e6Rf+68+Kx2twb5JIuBd2m+fGzi2eMB//E7978wbjqk23Q4mZRAvJbSpRqjZFvlNN3bT/Ufrbih2p8u+aMGhC49A+JmgHuutkwe4nlLPKgQ6UrkZtbeWg5KYT8Ln+bi4lcnLPQu9spQ
  template:
    metadata:
      name: dev2-db-pass
      namespace: dev2
