---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dev2-db-pass
  namespace: dev2
spec:
  encryptedData:
    password: AgBYYGxec9joeJBeT01/Ir5oLb4NDj4fxlG216AwOi+24KGpYxH0iqANIU5rJSqaT8Hdbh4vqwiGntnIIZH4reBArEWAyRtMJe1esaV2sG36Ru0N9icJnHTBM/HJtmJyn+iHsU8zB3qtAT+/x6wYYnOOsf611zZoCkEe5P3Ozwc++xqQtnzrf+/V0F9dkEEua/N/22rxAXfQc6NnNnhLqFuWhWFDSPfo0HvEsP1yXDnbSIeCOlFKAfj7ubHCy2jpxvMgzBHpFRUNI51mJFSifXR/PpBe7uYvj3fLFFZrt9BLDsKwIvKGkWl9TeiB3RK7zRdzyovj+pPnIbv6dwxj52B08wjDDfvI+yOn9RdumxtbbXFiuI4hgZLryIa1QM9RZKMyK2l4nbYNIdA4kfr1l9/S8+LiSI3ZrtYoWVjBE7DfywVJHLTbUFXRt0EGwMNBfKbIieyqCMWt8nLpUU1IsKNNa/DSybWG/A/puuIlxk8zq/3NFkLg3PEIcHHUKYz63RakNLD2aTY7IUbawfWdczYt5WkAxTkKdMrjETCR+9AzAl1gTzEHbBVvSCeAX6ut/arOUvHDTAkUz3qaFXjDpNxez/BqXjP7uKWjkwvFMktIk/T5qtLx7gLVMkd4UmTPn0GEuu6FDSaM9SHYY3Do6Y3UEGF1HUbmcF+ETFhbR1ZL9mZigqUgXsbQX7gsAZcjg0lG9B3YzM8=
    username: AgAgkzeiRwITHRGlfneYsCsnwEezaUyW4/8dUyXJm2tXfNxO3IbRvM8Bjk+jTU3JalrBgQkgQfckoUwhGrS+SVGCqYAPCyQNpk0oLsrgAil6qoZFdz5dbsgO/FrjrFY75hutKsHLv9u8JR34VfGNHLtDoCzoWMp8Mh5UCIG6lDFqH6IYNYWLN2BSPvArzEMqyMp9LTED76XsVwOgk8lbi6rwNBA3y5A1FdMZUeZyI57qiKVEWNwOg0AjTMbTO5iL4AQULTph+uM/fHqeJcgQmUuOImPbgSCx+IaOtwwv8MNc9JFPFZhDUWvVVbrwXi9TV/cQ7j0po2C/e5xuIlQsdGAdW6wJjYl2XGCpvbbL57IhWn8QGYcdv3XJqT/AOxGZU7lVfn2Jugr4rfW32ijU99wiZs/h7+kTDL7ELXcu91Q7GWkO6fAaBENVE0OvBLHZYEk5joaxOgVXFPinXRs1tkdPYnm2G9YrLpLngQZvDk/oVrgv5kWRemGdmW+RK7GdjhFmg2+pUnD+RUXghXmtRGBo3C2CI5yMe9xIsNsIcWPNuDpzmBLVuzVRrFnbuey3mO6Fx8o0wgIG3VcLlpVR+UgiFCdaOFAcEC7ni/GUEB6nXroo4liDaW1BzVFVTMcv5aldQl6P3aGobXJGHob0MsuaH06LcRRRzpeQ6EXF12fvIjbWLRAtCRaPnMQso/rrb1AY1zbq
  template:
    metadata:
      name: dev2-db-pass
      namespace: dev2
