---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dev1-db-pass
  namespace: dev1
spec:
  encryptedData:
    password: AgBbb/lT+5PMz/XUVZD8KHxecvsO3beCnHFmlYAN8WZHoA4cio9O+BUNYvCHfdPwnR3mjQiWVLAtR4k5y6HsSsBLn5gp9k20q31Vq/QEof2yfEAyKou2p2vxNIBOvVfggZN7Pc2kiVIwE1NwGuGxVOVkwwe62T7aTMWjRKa+jrsoSXQyfYBWfrqK03uiJFS2FxebBQJ0jm1GO4Ffd2tHTFpGMBRVKuQUTPAbJpMdW670zklPXxXDW220dXjLI+cRqjSVuxkng1Pd81MojSTuPEFm1yNTAknTPfMW2ZeD+AKhcXBLXBsQ20Wg6P6VxH897InQ8qH6tYbSXfCY9V10E4ZjjlAxD+Q+BHVPFiZMr4wBHx4t4GR+fBMtu0EGMQT9asjn5UfRI35N01K6y9eGPocRc4iKn33X+Egkv/JU43L94kVYXZUCtFRHWxjhl8AC3uXUv0MWHjUY8nJuqQ8GRcH9zBstfqiY+uwXpsOqQFsBfPod1aFTVkfje16EPhvjp7EDEYTpi3+J+4Tc3XOfR/OGcUJBBnFYYKY7n98zewfdKZYBLiupE9UZzxQngEbVGJEWrUVzkV3f1eQ7wOEY5/QtE6oBLubs/RV98qg1LezTTad6TTN8paIB25izQZXVRPmClQdRXoTuJibqfDC2Q1IrWaNTTx7sqKPZMDrsodZbOjwFX22RKhPbXLcGvttgSiEEoCti32Q=
    username: AgBOKMKf93WG9e5/aZ+Maw5cHrsvYqOjLnKwjrHUAlZHAUxNu+C3O4Hsyu26jyrnEFp6IAE6F/zCq3WnMOoCcC+Lfh/kj0N7Iyn189ZCD8QSI4LTieOF4EwpTDR36U6VCE7izBRVx7YmK2vJhSHbJ48kohPHqs1IYP9jiXobkww4o9kEZbBNx3fr2+lCjSnGt/odtd3jxuokfKIv00920H6TaaME6kDXDotsGcbyc/zkG2eNjPha5WGVZhOtr7G2u6J6/m7npyA4Jdl5T6aVQB/MiEnnuuS6X2iS6kXCFhq07eOCwlVCnx8mle8Ri4uuMF9vUwaq5Z2pxyOtchOs1BQmwJe2ivR0SD379q56whStfrIS7aAWc8cLnQs8FxXnAHsar2rDlpXdSUw8WidEIbF9caUHbFUNCyxxqiKUYWZmVAN1NB8Y7FlIiEUbNlVHE+xn9aP9iBGBA2/rFtHoC7Aro4vnO0pU9fqOLwc6N9DejHI59/Dlcec9d4+K/GHztDQLprWuaHJ8AMgEhXQx1pMFl2JfNNcbFsj1mz58Lmo2ZLTRl0k5kfIV1FtQPDO9HHxCIGql43YIg8cWfAK2sL+2ZihR4n4/0MN/Do0xN6jZTnJffJoBk04NclFJ/bKihG6H020L3CgO5EYXxF/w0BVDJFn0l7JLesO4gqGNe2O80d5w3uTJNC3mKLgN7TZa4c4xYZz3
  template:
    metadata:
      name: dev1-db-pass
      namespace: dev1
