---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dev1-db-pass
  namespace: dev1
spec:
  encryptedData:
    password: AgAAk2Me4K/dcQPgAnvI7HRioQLdppLttI7yEVh2smoibqHLOvv110tFk7I1Bim1acuk/FNkwlRGqUClpuUCcBiwzy7nJgbLS3F25vOA9/PVS0SgG3Dr01unR3Isq7girGkqyJyiDGVl2hvIgQbPSdG3zJ9GpU90fKOElrPtknuT/QwxUAQw+dDqUta9rme/yX41qFmWEvhfmdYW3LwSodnRA9fekAREG163nQQ/MC1oiMLV9MZ1UDjqbjllzJtjL44mRwamj4AWfIxmp1/zQFLVf+AIK0WyCKTe4OYrzN4sVZo/fveQnhjCdCfYOLXJxGDHP7nup//IVde9HQ3ervz8eN4tPe7upGS5xa8xF8tNHN6IpdHRkfva9w3AgDibkV9Fa7h+prO2k+3UG7opw/NKBO32RZoFvvL4Hlof+/D/2TdqlUDDYCtWWk4eKvWNoogKjzwly6VbiF84KBqRIg1M2vbM23m0ArLKT2cTJrmOifyp+0ACplOZyTOkDLTKl8Tw/aWHHRQVr45uTP6g90r6gz3uGp8SiCRlOPyXJk+QbePMlxVVFf+G/YTOfheXar2EM/uYyfXp1WYFDKhWKkpjErC6DbKhdbJ3F7xjAHq+CUuGlUUxsl386bNVB6B+403GZIsbHqvbLJVNSkR4cWRQY9rxSAfKas81+62TYfM79WR9s+9D9hAbJ6P3jLkc3BJaNJsv750=
    username: AgCXpOkPstKUfxvsRx8xJSfTiWExzGGgxsfXs6NJHAHvW8xSs+bzTkXvkBd47exr5dji6CFBPyF+UiRz+uD4hyJrrQVIB5u5J4EESzTpPz0ln0E/oE1Cmsg32WcioLghffzFz0xYt7x9rNrz72gJx0SgxTqy5zQIF7d8+ecnP0DKxbKzsIJHeh5tM2JXCBLl5/uBmagbi1L2/SwuaZfle0H1Ytwcbl760UlDnYrUzhsG1BV108c7ytP6U3XcryL4RAYDcwre49lF0ujYuwba1cbQRAo3itp3MQ4S4Asq+5JX9rXceLW0EjHrpDuUisQd/RroKXMv/JZCHNfBhxosPTQqFdHyoH28KUgimiAbSyc6ksjlhctocAOXbs5Xa6T0+0e8TpQpgmTGYeCpy7+6O/+E94AM8r6jp6z2yyYyClnfQQBr79m0T+FGd5+tCYCMWXDAvmDUyx7e5CsvZ5M+iUs57d1+0dZnGf9+k4z/nRe6x5+3HBbBZAV6KykPPs0BPbEqMD246HEJTE52XCkziya3wuAUSgclc0ZANsOo5Mn07HBlJ184WFMJmxoIsnV3UTeUAc8J+3wTMCoVEudAk+ytkoJq1Bj3l8nI3POlSurbjroBHW8FasXM9R/j7Pcw1JHEM2yAQERqV4y4oKC42qv9yiMOIVAfAT5hFP34ST1Zf3qaTEW/2AFzTtpkSperbeySbfp9
  template:
    metadata:
      name: dev1-db-pass
      namespace: dev1
